# SpyWare

./: README.md  pom.xml
src/main/java/: AudioRecorder.java  Screenshot.java  SpyWare.java
src/main/java/spy/: AudioRecorder.java  Screenshot.java  SpyWare.java  SpyWareApp.java
